{
  "name": "spotify-on-browser",
  "version": "3.0.1",
  "description": "A lightweight Spotify Connect player that lives in your browser. Stream music directly, control playback with global keyboard shortcuts, browse your library, manage queues, and like tracks, all from a compact popup. No desktop app needed.",
  "scripts": {
    "start": "node utils/webserver.js",
    "firefox-dev": "BROWSER=firefox npm run start",
    "edge-dev": "BROWSER=edge npm run start",
    "build": "node utils/build.js",
    "firefox-build": "BROWSER=firefox npm run build",
    "edge-build": "BROWSER=edge npm run build"
  },
  "author": "River Yang",
  "license": "GPL2",
  "bugs": {
    "url": "https://github.com/revir/spotify-on-browser/issues"
  },
  "homepage": "https://github.com/revir/spotify-on-browser#readme",
  "keywords": [
    "Spotify",
    "SpotifyConnect",
    "SpotifyWebPlayer",
    "ChromeExtension",
    "FirefoxExtension",
    "EdgeExtension",
    "WebExtension",
    "FirefoxAddOn"
  ],
  "dependencies": {
    "angular": "~1.8.0",
    "bootoast": "^1.0.1",
    "bootstrap": "^3.4.1",
    "jquery": "^3.7.1",
    "js-pkce": "^1.4.0",
    "less": "^4.2.0",
    "lodash": "^4.17.21",
    "spotify-uri": "^4.1.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "coffee-loader": "^5.0.0",
    "coffeescript": "^2.4.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "expose-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.2.0",
    "html-loader": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "imports-loader": "^5.0.0",
    "less-loader": "^12.2.0",
    "querystring": "^0.2.1",
    "script-loader": "^0.7.2",
    "ssestream": "^1.1.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
