{
	"manifest_version": 2,
	"name": "Spotify on Browser",
	"permissions": ["notifications"],
	"background": {
		"persistent": true,
		"page": "background.html"
	},
	"browser_action": {
        "default_title": "Spotify on Firefox",
        "default_popup": "player.html"
	},
	"options_ui": {
		"page": "option.html",
		"open_in_tab": true
	},
	"icons": {
		"32": "images/32.png",
		"64": "images/64.png",
		"128": "images/128.png",
		"256": "images/256.png"
	},
	"content_scripts": [
		{
			"js": ["authorized.bundle.js"],
			"matches": ["https://pnlpal.dev/spotify-on-browser*"]
		}
	],
	"web_accessible_resources": ["authorized.html"],
	"commands": {
		"toggle-feature-previous": {
			"suggested_key": {
				"default": "Ctrl+Shift+7",
				"mac": "MediaPrevTrack"
			},
			"description": "Play previous track"
		},
		"toggle-feature-play": {
			"suggested_key": {
				"default": "Ctrl+Shift+8",
				"mac": "MediaPlayPause"
			},
			"description": "Play or pause"
		},
		"toggle-feature-next": {
			"suggested_key": {
				"default": "Ctrl+Shift+9",
				"mac": "MediaNextTrack"
			},
			"description": "Play next track"
		},
		"toggle-feature-save": {
			"suggested_key": {
				"default": "Ctrl+Shift+0"
			},
			"description": "Save the track"
		}
	}
}
